# webautomation

./: .gitignore  README.md  pom.xml
src/main/java/commonMethods/: SearchMethod.java
src/main/java/pageObjectLib/: LandingPage.java
src/main/java/utils/: FilesAndFolders.java  GenericLib.java  SelectBrowser.java  SelectBrowserOLD.java  WebCommonMethods.java
src/main/resources/: browser.properties  config.properties
src/test/java/: SearchTest.java
testdata/: webTestData.xls
