#Created by Shaswat Patitpawnam
#Sun, 12 Nov 2017

#######################################   Browser Driver Properties  ############################################
###Browser property keys and values:
firefoxGeckoWin32=webdriver.gecko.driver
firefoxGeckoWin64=webdriver.gecko.driver
chromeWinx32=webdriver.chrome.driver
ieWinx32=webdriver.ie.driver
ieWinx64=webdriver.ie.driver
edgeWinx=webdriver.edge.driver
#############################################   End of Config  ############################################