#Created by Shaswat Patitpawnam
#Sun, 12 Nov 2017

#######################################   Web Driver & Web URL properties  ############################################
###Possible value options for driverName variable are:
#htmlUnitDriverChrome
#htmlUnitDriver
#chromeWinx32
#htmlUnitDriverFirefox_v45
#htmlUnitDriverFirefox_v52
#firefoxGeckoWin64
#firefoxGeckoWin32
#htmlUnitDriverIE
#ieWinx32
#ieWinx64
#htmlUnitDriverEdge
#edgeWinx

###Driver Name Selected for Test Execution
driverName=edgeWinx

###Selected URL for Test Execution
url=https://www.google.com

#############################################   Web Drivers -- Local System Specific paths  ################################
###Values of browser drivers with path of driver executables
firefoxGeckoWin32=./src/main/resources/webdrivers/geckodriver_win32_v0.19.1.exe
firefoxGeckoWin64=./src/main/resources/webdrivers//geckodriver_win64_v0.19.1.exe
chromeWinx32=./src/main/resources/webdrivers/chromedriver_win32_v2.33.exe
ieWinx32=./src/main/resources/webdrivers/IEDriverServer_Win32_v3.7.0.exe
ieWinx64=./src/main/resources/webdrivers/IEDriverServer_Win64_v3.7.0.exe
edgeWinx=./src/main/resources/webdrivers/MicrosoftWebDriver_winx_r15063.exe

#############################################   Wait Properties  ############################################
###Value of 'Implicit Wait' in Seconds
implicitWaitTime=10

###Value of 'Page Load Timeout' in Seconds
pageLoadTimeout=15

###Value of 'Explicit Wait' in Seconds
explicitWaitTime=30

###Values for 'Normal Wait' in Seconds
sleepTimeMin=2000
sleepTimeMin2=5000
sleepTimeAverage=7000
sleepTimeMax=10000
sleepTimeMax2=12000

#############################################   File Locations  ############################################
###Path of package to store 'Failure Screenshots' during Test Execution
screenshotLocationWeb=./failure_screenshots/

###Path of 'Test Data Sheet' for Test Execution
testDataForDefaultReadExcel=./testdata/webTestData.xls

###Path of package to store the downloaded files
downloadLocationWeb=./downloads

###Path of package to store the files to be uploaded
uploadLocationWeb=./uploads
#############################################   End of Config  ############################################